body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
  padding-top: 50px;
  background-color: #2c3e50;
}

.card {
  background-color: rgba(0, 0, 0, 0.1);
  width: 240px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 20px;
  display: flex;
  background-color: #bdc3c7;
  border-radius: 5px;
  justify-content: space-around;
  align-items: center;
}

.card img {
  border-radius: 50%;
  border: 5px solid #ecf0f1;
  width: 80px;
}

#root,
#root > div {
  display: flex;
  flex-wrap: wrap;
}

.break {
  flex-basis: 100%;
  height: 0;
}
